# quickie

./: .gitignore  .travis.yml  Dockerfile  README.md  bower.json  package.json  pom.xml
src/main/java/net/savantly/quickie/: Application.java
src/main/java/net/savantly/quickie/config/: MvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/net/savantly/quickie/controllers/: HomeController.java
src/main/java/net/savantly/quickie/modules/diagram/: Diagram.java  DiagramController.java  DiagramRepository.java
src/main/java/net/savantly/quickie/rest/: BaseController.java
src/main/java/net/savantly/quickie/security/: ClientSecurityContext.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/public/: config.js
src/main/resources/public/modules/core/controllers/: home.controller.js
src/main/resources/public/modules/core/views/: header.view.html  home.view.html
src/main/resources/public/modules/diagrams/: diagrams.module.js
src/main/resources/public/modules/diagrams/config/: diagrams.config.js  diagrams.routes.js
src/main/resources/public/modules/diagrams/controllers/: diagrams.controller.js
src/main/resources/public/modules/diagrams/css/: diagram.css
src/main/resources/public/modules/diagrams/services/: diagrams.service.js
src/main/resources/public/modules/diagrams/views/: edit.view.html  list.view.html
src/main/resources/templates/: index.html
src/test/java/net/savantly/quickie/RestControllers/: DiagramControllerTest.java
