### Servlet
server.port=3031
server.contextPath=/

### for pretty printing of json when endpoints accessed over HTTP
http.mappers.jsonPrettyPrint=true

### Configuring info endpoint using maven properties
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

### Security
security.user.password=password

### Datasource for Test Case persistence
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:selenium_harness
spring.jpa.hibernate.ddl-auto=create-drop

